<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Microsoft.eShopWeb.RazorPages</RootNamespace>
		<AssemblyName>Microsoft.eShopWeb.RazorPages</AssemblyName>
		<DockerTargetOS>Linux</DockerTargetOS>
		<UserSecretsId>231ddc1b-6787-4704-a0c0-18df6a022660</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
