# eShopOnWeb

./: .devcontainer.json  .devinit.json  .dockerignore  .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Packages.props  Everything.sln  Jenkinsfile  LICENSE  README.md  WebFrontend.sln  azure.yaml  create_az_db_and_configure.ps1  create_rbac_credentials.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.project.yml  docker-compose.yml  eShopOnWeb.sln  global.json  manifest.yml  postCloneSetup.ps1  solutions.json
OrderItemsReserver/: OrderDeliveryModel.cs  OrderItemsReserver.csproj  OrdersReserver.cs
src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs  DomainEvents.cs  ServiceBusSettings.cs
src/ApplicationCore/Attributes/: AggregateRootAttribute.cs
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: ApplicationUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogStock.cs  CatalogType.cs  EshopDiagram.cd  UpdatingNameEvent.cs  ValidateUniqueCatalogItemNameHandler.cs
src/ApplicationCore/Enums/: EmailType.cs
src/ApplicationCore/Events/: OrderPaymentSucceeded.cs
src/ApplicationCore/Exceptions/: BasketLogicException.cs  BasketNotFoundException.cs  CatalogImageMissingException.cs  DuplicateCatalogItemNameException.cs  DuplicateException.cs  EmptyBasketOnCheckoutException.cs  GuardExtensions.cs
src/ApplicationCore/Extensions/: GuardExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IAzFuncAppClient.cs  IBasketQueryService.cs  IBasketRepository.cs  IBasketService.cs  IDbConnectionFactory.cs  IDeliveryOrderProcessorService.cs  IDiscountSeervice.cs  IEmailSender.cs  IEventPublisher.cs  IFileSystem.cs  IIdentityParser.cs  IImageService.cs  IIncludeQuery.cs  IInventoryService.cs  IMessagingService.cs  IOrderItemsReserverService.cs  IOrderRepository.cs  IOrderService.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  ISpecification`1.cs  ITokenClaimsService.cs  IUriComposer.cs
src/ApplicationCore/Services/: BasketService.cs  DeliveryOrderProcessorService.cs  DiscountService.cs  InventoryService.cs  OrderItemsReserverService.cs  OrderService.cs  PaymentService.cs  UriComposer.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersSpecification.cs  CustomerOrdersWithItemsSpecification.cs  ListOrderPaginatedSpecification.cs  OrderFilterPaginatedSpecification.cs  OrderWithItemsByIdSpec.cs  OrderWithItemsSpecification.cs
src/ApplicationCore/Utils/: CommonHelper.cs
src/BlazorAdmin/: App.razor  BlazorAdmin.csproj  Constants.cs  CustomAuthStateProvider.cs  CustomerAuthStateProvider.cs  Program.cs  ServicesConfiguration.cs  _Imports.razor
src/BlazorAdmin/Constants/: GeneralConstants.cs
src/BlazorAdmin/Helper/: BlazorComponent.cs  BlazorLayoutComponent.cs
src/BlazorAdmin/Helpers/: BlazorComponent.cs  BlazorLayoutComponent.cs  RefreshBroadcast.cs  ToastComponent.cs
src/BlazorAdmin/JavaScript/: Cookies.cs  Css.cs  JSInteropConstants.cs  Route.cs
src/BlazorAdmin/Network/: SecureHttpClient.cs
src/BlazorAdmin/Pages/: Admin.razor  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Logout.razor
src/BlazorAdmin/Properties/: launchSettings.json
src/BlazorAdmin/Services/: AuthService.AuthRequest.cs  AuthService.AuthResponse.cs  AuthService.cs  CacheEntry.cs  CachedCatalogBrandServiceDecorator.cs  CachedCatalogItemServiceDecorator.cs  CachedCatalogLookupDataServiceDecorator .cs  CachedCatalogTypeServiceDecorator.cs  CatalogBrandService.CatalogBrand.cs  (+14 more)
src/BlazorShared/: BaseUrlConfiguration.cs  BlazorShared.csproj
src/DeliveryOrderProcessor/: DeliveryOrderProcessor.cs  DeliveryOrderProcessor.csproj  Order.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/OrderItemsReserver/: Functions.csproj  OrderItem.cs  OrderItemsReserver.cs  OrderItemsReserver.csproj
src/PublicApi/: AResponse.cs  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  Dockerfile  IFileSystem.cs  ImageValidators.cs  MappingProfile.cs  Program.cs  PublicApi.csproj  README.md  Startup.cs  WebFileSystem.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Web/: App.razor  AppSettings.cs  AzureDeveloperCliCredential.cs  Constants.cs  Dockerfile  Dockerfile.develop  MappingProfile.cs  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  Web.csproj  Web.xml  _Imports.razor  appsettings.Codespaces.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  azds.yaml  bundleconfig.json  compilerconfig.json  key-196cd475-fd8f-430e-8b92-e5a04a867670.xml  key-768c1632-cf7b-41a9-bb7a-bff228ae8fba.xml  libman.json  main_eWeb-CentralUS.yml  main_eWeb-WestEurope.yml  manifest.yaml  manifest.yml
src/WebRazorPages/: Constants.cs  Dockerfile  Program.cs  Startup.cs  WebRazorPages.csproj  appsettings.json  libman.json
src/WebRazorPages2/: Constants.cs  Startup.cs  WebRazorPages2.csproj
src/eShopOnBlazorWasm/: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  NuGet.config  README.md  Run.ps1  TestCafe.ps1  TimeWarp.ruleset  eShopOnBlazorWasm.sln  global.json
src/eshopeufunc/: OrderItemsReserver.cs  OrderProcessor.cs  eshopeufunc.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTestsRazorPages/: FunctionalTestsRazorPages.csproj
tests/IntegrationTests/: IntegrationTests.csproj  LoginService.cs
tests/PublicApiIntegrationTests/: ApiTokenHelper.cs  ProgramTest.cs  PublicApiIntegrationTests.csproj  appsettings.test.json
tests/SeleniumTests/: ChromeDriverTests.cs  SeleniumTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/Web.IntegrationTests/: StartupTest.cs  Web.IntegrationTests.csproj  appsettings.json
(+1300 files in other folders)
