<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Microsoft.eShopWeb.RazorPages</RootNamespace>
		<AssemblyName>Microsoft.eShopWeb.RazorPages</AssemblyName>
		<DockerTargetOS>Linux</DockerTargetOS>
		<UserSecretsId>231ddc1b-6787-4704-a0c0-18df6a022660</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Certificates\eShop.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
