<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Blazor Client</Description>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>../../TimeWarp.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>ReduxDevToolsEnabled</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="$(BlazorStateVersion)" />
    <PackageReference Include="Dawn.Guard" Version="$(DawnGuardVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCoreComponentsWebAssemblyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(MicrosoftAspNetCoreComponentsWebAssemblyBuildVersion)" PrivateAssets="all" />
    <PackageReference Include="PeterLeslieMorris.Blazor.FluentValidation" Version="$(PeterLeslieMorrisBlazorFluentValidationVersion)" />
    <PackageReference Include="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(MicrosoftCodeAnalysisFxCopAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\eShopOnBlazorWasm.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\CatalogItem\Components\Delete - Copy.razor.cs">
      <DependentUpon>Delete.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\CatalogItem\Components\Details - Copy - Copy.razor.cs">
      <DependentUpon>Details - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\CatalogItem\Components\Details - Copy.razor.cs">
      <DependentUpon>Details.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\CatalogItem\Components\Edit - Copy - Copy.razor.cs">
      <DependentUpon>Edit - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\CatalogItem\Components\Edit - Copy.razor.cs">
      <DependentUpon>Edit.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>