<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Blazor Server</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>UseHttpSys</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>UseHttpSys</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="$(DawnGuardVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatrExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftAspNetCoreComponentsWebAssemblyServerVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="$(SwashbuckleAspNetCoreSwaggerVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="$(SwashbuckleAspNetCoreSwaggerGenVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="$(SwashbuckleAspNetCoreSwaggerUIVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\eShopOnBlazorWasm.Client.csproj" />
    <ProjectReference Include="..\Api\eShopOnBlazorWasm.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\X_Aggregate\Requests\" />
  </ItemGroup>
</Project>